<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Bienvenida</title>
</head>

<body>


    <main>
        <section intro>
            <div class text>
                <h1>EL SABOR DEL MAR</h1>
                <h2>"Conservado a la perfección"</h2>
            </div>
            <div class image>
                <img src="assets/img/index/preserves1.png" alt="Tres sardinas frescas en aceite con perejil y un trozo de limón, junto a una lata de conservas 
                Mar i ría sobre una tabla de madera.">
            </div>
        </section>

        <section desciption>
            <div class text></div>
            <h1>CONSERVAS</h1>
            <h2>Descubre una selección de conservas de las mejores marcas españolas.
                Productos gourmet y de primera calidad para disfrutar del mejor pescado y marisco en lata.
                Si eres un particular o tienes un negocio, te enviamos lo mejor de mar a donde nos pidas.</h2>
            </div>
            <div class image>
                <img src="assets/img/index/preserves2.jpg" alt="Vista cenital de un surtido de latas de conservas gourmet con mejillones, sardinas, atún y 
            almejas sobre una superficie de madera rústica.">
            </div>
        </section>
        <div class="card1">
            <h5>
                <p> Te invitamos a experimentar la diferencia de una conserva
                    hecha con el máximo amor y respeto.</p>
            </h5>
            <h3>
                <p>El auténtico sabor del mar te espera.</p>
            </h3>
        </div>
        <p></p>
        </div>
    </main>



</body>

</html>


</body>

</html>